## JDBC
##spring.datasource.url=jdbc:mysql://localhost/bibliotheque?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
##spring.datasource.username=root
## JPA/Hibernate
	##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8081
## App Properties
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=86400


spring.datasource.url= ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true